<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_mini">2dp</dimen>
    <dimen name="dimen_small">4dp</dimen>
    <dimen name="dimen_normal">8dp</dimen>
    <dimen name="dimen_big">16dp</dimen>

    <dimen name="text_mini">12sp</dimen>
    <dimen name="text_normal">14sp</dimen>
    <dimen name="text_name">15sp</dimen>
    <dimen name="text_middle">16sp</dimen>
    <dimen name="text_big">17sp</dimen>
    <dimen name="text_title">18sp</dimen>

    <dimen name="item_icon_size">40dp</dimen>
    <dimen name="normal_click_area">48dp</dimen>
    <dimen name="max_click_area">56dp</dimen>
</resources>